spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework 

spring.datasource.url=jdbc:mysql://localhost:3306/transport_optimization
Create.Database IfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.class-name=com.mysql.cj.jdbc.Driver

